unbind r
bind r source-file ~/.tmux.conf

# remap leader/prefix
#set -g prefix C-s
set -g mouse on
# remove delay in escape
set -sg escape-time 0

# split " (hor) and % (ver)

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-environment -g COLORTERM "truecolor"
set-option -w -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'erikw/tmux-powerline'

set -g status-left-length 150
set -g status-right-length 780

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
